-- Initial 99probs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99probs
version:             0.1.0.0
synopsis:            99 questions solutions
-- description:         
license:             PublicDomain
author:              Christopher Suter
maintainer:          cgs1019@gmail.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Probs1to10
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite probs-1-to-10
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs: test
  ghc-options -threaded -Wall
  main-is: Probs1to10Spec.hs
  build-depends: base, hspec >= 1.3, 99probs
